<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="">

    <style>
        /* Original https://labs.loupbrun.ca/buttons/ */
        .tau .btn {
            display: inline-block;
            margin: 6px;
            font-size: inherit;
            line-height: 1.42;
            padding: 1.2em 2.4em;
            font-weight: normal;
            border-width: 0;
            border-style: solid;
            background: transparent;
            border-radius: 0;
            cursor: pointer;
            font-family: "Booster Next FY", "Avenir Next", Avenir, sans-serif;
            user-select: none;
            vertical-align: bottom;
            transition: background-color 0.3s; }
        .tau .btn.btn-disabled {
            cursor: not-allowed;
            opacity: 0.8; }
        .tau .btn.btn-disabled:active {
            opacity: 0.6; }
        .tau .btn:active {
            transition-duration: 0.1s; }

        .tau .btn-primary {
            background-color: #52C11F;
            color: #E6EAEF; }
        .tau .btn-primary:hover {
            background-color: #59d322; }
        .tau .btn-primary:active {
            background-color: #4baf1c; }    </style>
</head>
<body>
<div id="container" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto"></div>

<div class="tau">
    <button id="button" class="btn btn-primary">Rotate</button>
</div>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>

<script>
    var duration = 500;
    var inputIndex = 0;

    var formatter = function () {
        return Highcharts.numberFormat(this.y);
    };

    var deepCopy = function (obj) {
        return JSON.parse(JSON.stringify(obj));
    };

    var input = [{
        values: [150, 140, 130, 120, 110],
        categories: ['Africa', 'America', 'Asia', 'Europe', 'Oceania']
    }, {
        values: [160, 150, 130, 120, 115],
        categories: ['America', 'Africa', 'Asia', 'Europe', 'Oceania']
    }, {
        values: [160, 155, 130, 120, 115],
        categories: ['America', 'Africa', 'Asia', 'Europe', 'Oceania']
    }, {
        values: [160, 155, 150, 120, 115],
        categories: ['America', 'Africa', 'Asia', 'Europe', 'Oceania']
    }, {
        values: [160, 155, 150, 130, 120],
        categories: ['America', 'Africa', 'Asia', 'Oceania', 'Europe']
    }];

    var baseSeries = [{
        name: 'Series 1',
        animation: {duration: duration},
        data: null,
        dataLabels: {
            enabled: true,
            defer: true
        }
    }];

    var series = deepCopy(baseSeries);
    series[0].data = input[inputIndex].values;
    series[0].dataLabels.formatter = formatter;

    var options = {
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Test'
        },
        xAxis: {
            categories: input[inputIndex].categories,
            title: {
                text: null
            }
        },
        yAxis: {
            min: 0,
            title: {
                text: null
            }
        },
        tooltip: {
            enabled: false
        },
        exporting: false,
        credits: false,
        legend: false,
        series: series
    };

    var chart = Highcharts.chart('container', options);

    document.getElementById("button").addEventListener("click", function (event) {
        if (input.length - 1 <= inputIndex) {
            return;
        }
        event.target.classList.add("btn-disabled");
        inputIndex++;

        var nextSeries = deepCopy(baseSeries);
        nextSeries[0].animation = false;
        nextSeries[0].data = input[inputIndex].values;
        nextSeries[0].dataLabels.formatter = formatter;

        var values = [];
        chart.xAxis[0].categories.forEach(function (c, i) {
            input[inputIndex].categories.forEach(function (cc, j) {
                if (c === cc) {
                    values[i] = nextSeries[0].data[j];
                }
            });
        });

        chart.series[0].setData(values, true, {duration: duration});

        setTimeout(function () {
            var points = chart.series[0].points;
            var ticks = chart.xAxis[0].ticks;

            var sortedPoints = points.slice();
            sortedPoints.sort(function (a, b) {
                return b.y - a.y;
            });

            points.forEach(function (point, i) {
                sortedPoints.forEach(function (sPoint, j) {
                    if (point === sPoint) {
                        points[i].graphic.animate({
                            x: points[j].shapeArgs.x
                        }, {duration: duration});

                        points[i].dataLabel.animate({
                            y: points[j].dataLabel.y
                        }, {duration: duration});

                        ticks[i].label.animate({
                            y: ticks[j].label.xy.y
                        }, {duration: duration});
                    }
                });
            });

            setTimeout(function () {
                options.xAxis.categories = input[inputIndex].categories;
                options.series = nextSeries;

                chart.destroy();
                chart = Highcharts.chart('container', options);

                event.target.classList.remove("btn-disabled");
            }, duration);
        }, duration);

    }, false);
</script>
</body>
</html>
